CalcView/View.xaml

<Window x:Class="CalcView.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcView"
        mc:Ignorable="d"
        Title="Calc" Height="450" Width="800"
        Topmost="True"
        >
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="mc2_Click">Monte Carlo for 2</Button>
            <Button Grid.Column="1" Click="mc3_Click">Monte Calro for 3</Button>
            <Button Grid.Column="2" Click="cg_Click">Champion Game</Button>
            <TextBlock Grid.Row="1" Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding ListText}" Margin="10" VerticalAlignment="Center"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Multiplier}"/>
                <Slider Value="{Binding Multiplier}" Grid.Row="1" Minimum="1" Maximum="10" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Text="{Binding Bet}" FontSize="24" FontWeight="Bold" Margin="10" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Click="Win_Click">Win</Button>
            <Button Grid.Column="1" Margin="5" Click="Lose_Click">Lose</Button>
            <Button Grid.Column="2" Margin="5" Click="Reset_Click">Reset</Button>
        </Grid>
    </Grid>
</Window>
